# OpenBudgeteer

./: API.Dockerfile  CHANGELOG.md  Dockerfile  LICENSE-3RD-PARTY
.github/workflows/: docker-image-master.yml  docker-image-pre-release.yml  docker-image-version-tag.yml
OpenBudgeteer.API/: OpenBudgeteer.API.csproj  Program.cs  SwaggerDefaultValues.cs
OpenBudgeteer.Blazor/: App.razor  HostedDatabaseMigrator.cs  OpenBudgeteer.Blazor.csproj  Program.cs  _Imports.razor
OpenBudgeteer.Blazor/Common/: CreateDialogResponse.cs  DateOnlyExtensions.cs  EquatableCsvMappingError.cs  MudComparer.cs  MultiSelectionTextHelper.cs
OpenBudgeteer.Blazor/Common/CustomMudFilter/: CsvMappingErrorMudFilter.cs  DateOnlyMudFilter.cs  EntityViewModelMudFilter.cs  ICustomMudFilter.cs  MappingRuleMudFilter.cs
OpenBudgeteer.Blazor/Common/InputLargeTextArea/: InputLargeTextArea.cs
OpenBudgeteer.Blazor/Pages/: Account.razor  Account.razor.cs  Bucket.razor  Bucket.razor.cs  DataConsistency.razor  DataConsistency.razor.cs  Import.razor  Import.razor.cs  Index.razor  Info.razor  Info.razor.cs  Report.razor  Report.razor.cs  Rules.razor  Rules.razor.cs  Transaction.razor  Transaction.razor.cs
OpenBudgeteer.Blazor/Shared/: BucketDetailsDialog.razor  BucketSelectDialog.razor  BucketStatsElement.razor  CreateRecurringTransactionDialog.razor  CreateTransactionDialog.razor  DeleteConfirmationDialog.razor  EditAccountDialog.razor  EditRuleSetDialog.razor  ErrorMessageDialog.razor  MainLayout.razor  NavMenu.razor  RecurringTransactionDialog.razor  TransactionDialog.razor  YearMonthSelector.razor
OpenBudgeteer.Blazor/Shared/Dialog/: BucketDetailsDialog.razor  BucketGroupDialog.razor  CreateTransactionDialog.razor  EditBucketDialog.razor  EditRuleSetDialog.razor  InfoDialog.razor  RecurringTransactionDialog.razor  TransactionDialog.razor
OpenBudgeteer.Blazor/wwwroot/css/: site.css
OpenBudgeteer.Core/: OpenBudgeteer.Core.csproj
OpenBudgeteer.Core.Data/: DatabaseInitializationExtensions.cs  OpenBudgeteer.Core.Data.csproj
OpenBudgeteer.Core.Data.Contracts/: OpenBudgeteer.Core.Data.Contracts.csproj
OpenBudgeteer.Core.Data.Contracts/Services/: IBankTransactionService.cs  IBucketMovementService.cs  IBucketService.cs  IBudgetedTransactionService.cs  IRecurringBankTransactionService.cs
OpenBudgeteer.Core.Data.Entities/: OpenBudgeteer.Core.Data.Entities.csproj
OpenBudgeteer.Core.Data.Entities/Models/: BankTransaction.cs  Bucket.cs  BucketMovement.cs  BucketVersion.cs  RecurringBankTransaction.cs
OpenBudgeteer.Core.Data.MySql.Migrations/: 20250301100128_DateTimeToDateOnly.Designer.cs  20250301100128_DateTimeToDateOnly.cs  DatabaseServiceModelSnapshot.cs  OpenBudgeteer.Core.Data.MySql.Migrations.csproj
OpenBudgeteer.Core.Data.Postgres.Migrations/: 20250301102258_DateTimeToDateOnly.Designer.cs  20250301102258_DateTimeToDateOnly.cs  DatabaseContextModelSnapshot.cs  OpenBudgeteer.Core.Data.Postgres.Migrations.csproj
OpenBudgeteer.Core.Data.Repository/: AccountRepository.cs  BankTransactionRepository.cs  BucketGroupRepository.cs  BucketMovementRepository.cs  BucketRepository.cs  BucketRuleSetRepository.cs  BucketVersionRepository.cs  BudgetedTransactionRepository.cs  ImportProfileRepository.cs  MappingRuleRepository.cs  OpenBudgeteer.Core.Data.Repository.csproj  RecurringBankTransactionRepository.cs
OpenBudgeteer.Core.Data.Services/: OpenBudgeteer.Core.Data.Services.csproj
OpenBudgeteer.Core.Data.Services/EFCore/: EFCoreBankTransactionService.cs  EFCoreBucketMovementService.cs  EFCoreBucketService.cs  EFCoreBudgetedTransactionService.cs  EFCoreRecurringBankTransactionService.cs
OpenBudgeteer.Core.Data.Services/Generic/: GenericBankTransactionService.cs  GenericBaseService.cs  GenericBucketGroupService.cs  GenericBucketMovementService.cs  GenericBucketRuleSetService.cs  GenericBucketService.cs  GenericBudgetedTransactionService.cs  GenericRecurringBankTransactionService.cs
OpenBudgeteer.Core.Data/Connection/: BaseDatabaseConnector.cs  IDatabaseConnector.cs  MariaDbConnector.cs  PostgresConnector.cs
OpenBudgeteer.Core.Data/Initialization/: DemoDataGenerator.cs  MariaDbDatabaseInitializer.cs  PostgresDatabaseInitializer.cs
OpenBudgeteer.Core.Test/: OpenBudgeteer.Core.Test.csproj
OpenBudgeteer.Core.Test/Common/: TestDataGenerator.cs
OpenBudgeteer.Core.Test/Mocking/Repository/: MockBankTransactionRepository.cs  MockBucketGroupRepository.cs  MockBucketMovementRepository.cs  MockBucketRepository.cs  MockBucketRuleSetRepository.cs  MockBucketVersionRepository.cs  MockBudgetedTransactionRepository.cs  MockImportProfileRepository.cs  MockMappingRuleRepository.cs  MockRecurringBankTransactionRepository.cs
OpenBudgeteer.Core.Test/Tests/Database/: BaseDatabaseTest.cs  BucketDatabaseTest.cs  BucketRuleSetDatabaseTest.cs  BucketVersionDatabaseTest.cs
OpenBudgeteer.Core.Test/Tests/PageViewModels/: AccountPageViewModelTest.cs  BucketPageViewModelTest.cs  ImportPageViewModelTest.cs  TransactionPageViewModelTest.cs  YearMonthSelectorViewModelTest.cs
OpenBudgeteer.Core/Common/: CsvBankTransactionMapping.cs  MonthOutputConverter.cs  ParsedBankTransaction.cs
OpenBudgeteer.Core/Common/Extensions/: DuplicateMatchComparer.cs  EnumExtensions.cs  MappingRuleComparisonField.cs
OpenBudgeteer.Core/ViewModels/EntityViewModels/: AccountViewModel.cs  BucketGroupViewModel.cs  BucketVersionViewModel.cs  BucketViewModel.cs  ImportProfileViewModel.cs  MappingRuleViewModel.cs  PartialBucketViewModel.cs  RecurringTransactionViewModel.cs  RuleSetViewModel.cs  TransactionViewModel.cs
OpenBudgeteer.Core/ViewModels/Helper/: BucketDetailsViewModel.cs  BucketListingViewModel.cs  RecurringTransactionHandlerViewModel.cs  YearMonthSelectorViewModel.cs
OpenBudgeteer.Core/ViewModels/PageViewModels/: BucketPageViewModel.cs  DataConsistencyPageViewModel.cs  ImportPageViewModel.cs  ReportPageViewModel.cs  RulesPageViewModel.cs  TransactionPageViewModel.cs
